MONGO=mongodb://localhost:27017/todorant
JWT=VaZXmZZtq3KnvmwobWm

FACEBOOK_APP_ID=640750769753434
FACEBOOK_APP_SECRET=84f4454e926086586c433c229cc96eef

TELEGRAM_LOGIN_TOKEN=712098629:AAFrYAd4hqTaJCy9QVe1tCGUPdKT3qhY55c
WIT_LANGUAGES={"English":"12345"}

STRIPE_PUBLISHABLE=pk_test_VsvBqu2vzo2eTyOvP83pOuyF00It92QQl7
STRIPE_SECRET=sk_test_YzpwtDYBXgrUsrO4N5n9aIEq00vNAKf0Sd

STRIPE_MONTHLY=price_FoictEnWBXskLW
STRIPE_YEARLY=price_FoiecfOMQ80iN8
STRIPE_PERPETUAL=price_1IfRJDAxVrxP2Kg6Zu6XE6KA
STRIPE_SIGNING_SECRET=whsec_Arq8sw5PMxpsZ6ieI5hciXy1ZMUYJo3Y

BASE_URL=http://localhost:8080
BACKEND_URL=http://localhost:1337

ENVIRONMENT=staging
APPLE_SECRET=2869b643c5654e9fae3d34595e8b0a6b

SMTP_USER=noreply@todorant.com
SMTP_PASS=none

DEBUG=true
ADMIN=76104711

GOOGLE_CALENDAR_CLIENT_ID=599005831909-tmrkrlrnn59p2p1n6f498aoqpuff6rkv.apps.googleusercontent.com
GOOGLE_CALENDAR_SECRET=KO2lyDdzgz7Eb8zTN1qXDAjp
EMAIL_API_KEY=shdkjfhsdkjfhkjsdhiuy38y13ui-y172y3123-sdhjfdhskj
EMAIL_DOMAIN=mail.something.com