MONGO=mongodb://localhost:27017/todorant
JWT=VaZXmZZtq3KnvmwobWm

FACEBOOK_APP_ID=640750769753434
FACEBOOK_APP_SECRET=84f4454e926086586c433c229cc96eef

TELEGRAM_LOGIN_TOKEN=718666629:AAFrYAFjJqTaJCy512e1tCGUPdKT3qhY55c
TELEGRAM_ERROR_SENDER_TOKEN=71666629:AAFrYAFjJqTaJCsS2F2e1tCGUPdKT3qhY55c

WIT_LANGUAGES={"English":"12345"}

BASE_URL=http://localhost:8080
BACKEND_URL=http://localhost:1337

ENVIRONMENT=staging

DEBUG=true
ADMIN=76104711

CHAT_ID=-652334343

GOOGLE_CALENDAR_CLIENT_ID=599005831909-tmrkrlrnn59p2p1n6f498aoqpuff6rkv.apps.googleusercontent.com
GOOGLE_CALENDAR_SECRET=KO2lyDdzgz7Eb8zTN1qXDAjp